spriteTypes = {

	spriteType = {
		name = "GFX_ideology_CAR_neutrality_group"
		texturefile = "gfx/interface/ideologies/CAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAR_fascism_group"
		texturefile = "gfx/interface/ideologies/CAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAR_communism_group"
		texturefile = "gfx/interface/ideologies/CAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CAR_democratic_group"
		texturefile = "gfx/interface/ideologies/CAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CMR_neutrality_group"
		texturefile = "gfx/interface/ideologies/CMR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CMR_fascism_group"
		texturefile = "gfx/interface/ideologies/CMR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CMR_communism_group"
		texturefile = "gfx/interface/ideologies/CMR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CMR_democratic_group"
		texturefile = "gfx/interface/ideologies/CMR.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHA_neutrality_group"
		texturefile = "gfx/interface/ideologies/CHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHA_fascism_group"
		texturefile = "gfx/interface/ideologies/CHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHA_communism_group"
		texturefile = "gfx/interface/ideologies/CHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHA_democratic_group"
		texturefile = "gfx/interface/ideologies/CHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGA_neutrality_group"
		texturefile = "gfx/interface/ideologies/NGA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGA_fascism_group"
		texturefile = "gfx/interface/ideologies/NGA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGA_communism_group"
		texturefile = "gfx/interface/ideologies/NGA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGA_democratic_group"
		texturefile = "gfx/interface/ideologies/NGA.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAH_neutrality_group"
		texturefile = "gfx/interface/ideologies/DAH.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAH_fascism_group"
		texturefile = "gfx/interface/ideologies/DAH.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAH_communism_group"
		texturefile = "gfx/interface/ideologies/DAH_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAH_democratic_group"
		texturefile = "gfx/interface/ideologies/DAH.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOG_neutrality_group"
		texturefile = "gfx/interface/ideologies/TOG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOG_fascism_group"
		texturefile = "gfx/interface/ideologies/TOG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOG_communism_group"
		texturefile = "gfx/interface/ideologies/TOG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOG_democratic_group"
		texturefile = "gfx/interface/ideologies/TOG.dds"
	}

	spriteType = {
		name = "GFX_ideology_GHA_neutrality_group"
		texturefile = "gfx/interface/ideologies/GHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GHA_fascism_group"
		texturefile = "gfx/interface/ideologies/GHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GHA_communism_group"
		texturefile = "gfx/interface/ideologies/GHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GHA_democratic_group"
		texturefile = "gfx/interface/ideologies/GHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_IVO_neutrality_group"
		texturefile = "gfx/interface/ideologies/IVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_IVO_fascism_group"
		texturefile = "gfx/interface/ideologies/IVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_IVO_communism_group"
		texturefile = "gfx/interface/ideologies/IVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_IVO_democratic_group"
		texturefile = "gfx/interface/ideologies/IVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIE_neutrality_group"
		texturefile = "gfx/interface/ideologies/SIE.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIE_fascism_group"
		texturefile = "gfx/interface/ideologies/SIE.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIE_communism_group"
		texturefile = "gfx/interface/ideologies/africa_generic_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIE_democratic_group"
		texturefile = "gfx/interface/ideologies/SIE.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNA_neutrality_group"
		texturefile = "gfx/interface/ideologies/GNA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNA_fascism_group"
		texturefile = "gfx/interface/ideologies/GNA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNA_communism_group"
		texturefile = "gfx/interface/ideologies/GNA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNA_democratic_group"
		texturefile = "gfx/interface/ideologies/GNA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNB_neutrality_group"
		texturefile = "gfx/interface/ideologies/GNB.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNB_fascism_group"
		texturefile = "gfx/interface/ideologies/GNB.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNB_communism_group"
		texturefile = "gfx/interface/ideologies/GNB_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_GNB_democratic_group"
		texturefile = "gfx/interface/ideologies/GNB.dds"
	}

	spriteType = {
		name = "GFX_ideology_SEN_neutrality_group"
		texturefile = "gfx/interface/ideologies/SEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_SEN_fascism_group"
		texturefile = "gfx/interface/ideologies/SEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_SEN_communism_group"
		texturefile = "gfx/interface/ideologies/SEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_SEN_democratic_group"
		texturefile = "gfx/interface/ideologies/SEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_GAM_neutrality_group"
		texturefile = "gfx/interface/ideologies/GAM.dds"
	}

	spriteType = {
		name = "GFX_ideology_GAM_fascism_group"
		texturefile = "gfx/interface/ideologies/GAM.dds"
	}

	spriteType = {
		name = "GFX_ideology_GAM_communism_group"
		texturefile = "gfx/interface/ideologies/GAM.dds"
	}

	spriteType = {
		name = "GFX_ideology_GAM_democratic_group"
		texturefile = "gfx/interface/ideologies/GAM.dds"
	}

	spriteType = {
		name = "GFX_ideology_VOL_neutrality_group"
		texturefile = "gfx/interface/ideologies/VOL.dds"
	}

	spriteType = {
		name = "GFX_ideology_VOL_fascism_group"
		texturefile = "gfx/interface/ideologies/VOL.dds"
	}

	spriteType = {
		name = "GFX_ideology_VOL_communism_group"
		texturefile = "gfx/interface/ideologies/VOL_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_VOL_democratic_group"
		texturefile = "gfx/interface/ideologies/VOL_democratic.dds"
	}

	spriteType = {
		name = "GFX_ideology_MLI_neutrality_group"
		texturefile = "gfx/interface/ideologies/MLI.dds"
	}

	spriteType = {
		name = "GFX_ideology_MLI_fascism_group"
		texturefile = "gfx/interface/ideologies/MLI.dds"
	}

	spriteType = {
		name = "GFX_ideology_MLI_communism_group"
		texturefile = "gfx/interface/ideologies/MLI.dds"
	}

	spriteType = {
		name = "GFX_ideology_MLI_democratic_group"
		texturefile = "gfx/interface/ideologies/MLI.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGR_neutrality_group"
		texturefile = "gfx/interface/ideologies/NGR.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGR_fascism_group"
		texturefile = "gfx/interface/ideologies/NGR.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGR_communism_group"
		texturefile = "gfx/interface/ideologies/NGR.dds"
	}

	spriteType = {
		name = "GFX_ideology_NGR_democratic_group"
		texturefile = "gfx/interface/ideologies/NGR.dds"
	}

	spriteType = {
		name = "GFX_ideology_MRT_neutrality_group"
		texturefile = "gfx/interface/ideologies/MRT.dds"
	}

	spriteType = {
		name = "GFX_ideology_MRT_fascism_group"
		texturefile = "gfx/interface/ideologies/MRT.dds"
	}

	spriteType = {
		name = "GFX_ideology_MRT_communism_group"
		texturefile = "gfx/interface/ideologies/MRT.dds"
	}

	spriteType = {
		name = "GFX_ideology_MRT_democratic_group"
		texturefile = "gfx/interface/ideologies/MRT.dds"
	}

	spriteType = {
		name = "GFX_ideology_WES_neutrality_group"
		texturefile = "gfx/interface/ideologies/WES.dds"
	}

	spriteType = {
		name = "GFX_ideology_WES_fascism_group"
		texturefile = "gfx/interface/ideologies/WES.dds"
	}

	spriteType = {
		name = "GFX_ideology_WES_communism_group"
		texturefile = "gfx/interface/ideologies/WES.dds"
	}

	spriteType = {
		name = "GFX_ideology_WES_democratic_group"
		texturefile = "gfx/interface/ideologies/WES.dds"
	}

	spriteType = {
		name = "GFX_ideology_MOR_neutrality_group"
		texturefile = "gfx/interface/ideologies/MOR.dds"
	}

	spriteType = {
		name = "GFX_ideology_MOR_fascism_group"
		texturefile = "gfx/interface/ideologies/MOR.dds"
	}

	spriteType = {
		name = "GFX_ideology_MOR_communism_group"
		texturefile = "gfx/interface/ideologies/MOR_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_MOR_democratic_group"
		texturefile = "gfx/interface/ideologies/MOR.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALG_neutrality_group"
		texturefile = "gfx/interface/ideologies/ALG.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALG_fascism_group"
		texturefile = "gfx/interface/ideologies/ALG.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALG_communism_group"
		texturefile = "gfx/interface/ideologies/ALG_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALG_democratic_group"
		texturefile = "gfx/interface/ideologies/ALG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TUN_neutrality_group"
		texturefile = "gfx/interface/ideologies/TUN.dds"
	}

	spriteType = {
		name = "GFX_ideology_TUN_fascism_group"
		texturefile = "gfx/interface/ideologies/TUN.dds"
	}

	spriteType = {
		name = "GFX_ideology_TUN_communism_group"
		texturefile = "gfx/interface/ideologies/TUN_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TUN_democratic_group"
		texturefile = "gfx/interface/ideologies/TUN.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBA_neutrality_group"
		texturefile = "gfx/interface/ideologies/LBA_neutrality.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBA_fascism_group"
		texturefile = "gfx/interface/ideologies/LBA_fascism.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBA_communism_group"
		texturefile = "gfx/interface/ideologies/LBA_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBA_democratic_group"
		texturefile = "gfx/interface/ideologies/LBA_democratic.dds"
	}

}