spriteTypes = {

	spriteType = {
		name = "GFX_ideology_AFA_neutrality_group"
		texturefile = "gfx/interface/ideologies/AFA_neutrality.dds"
	}

	spriteType = {
		name = "GFX_ideology_AFA_fascism_group"
		texturefile = "gfx/interface/ideologies/AFA.dds"
	}

	spriteType = {
		name = "GFX_ideology_AFA_communism_group"
		texturefile = "gfx/interface/ideologies/AFA.dds"
	}

	spriteType = {
		name = "GFX_ideology_AFA_democratic_group"
		texturefile = "gfx/interface/ideologies/AFA.dds"
	}

	spriteType = {
		name = "GFX_ideology_AOI_neutrality_group"
		texturefile = "gfx/interface/ideologies/AOI_neutrality.dds"
	}

	spriteType = {
		name = "GFX_ideology_AOI_fascism_group"
		texturefile = "gfx/interface/ideologies/AOI_fascism.dds"
	}

	spriteType = {
		name = "GFX_ideology_AOI_communism_group"
		texturefile = "gfx/interface/ideologies/AOI_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_AOI_democratic_group"
		texturefile = "gfx/interface/ideologies/AOI_democratic.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEG_neutrality_group"
		texturefile = "gfx/interface/ideologies/BEG.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEG_fascism_group"
		texturefile = "gfx/interface/ideologies/BEG.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEG_communism_group"
		texturefile = "gfx/interface/ideologies/BEG.dds"
	}

	spriteType = {
		name = "GFX_ideology_BEG_democratic_group"
		texturefile = "gfx/interface/ideologies/BEG.dds"
	}

	spriteType = {
		name = "GFX_ideology_GBA_neutrality_group"
		texturefile = "gfx/interface/ideologies/GBA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GBA_fascism_group"
		texturefile = "gfx/interface/ideologies/GBA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GBA_communism_group"
		texturefile = "gfx/interface/ideologies/GBA.dds"
	}

	spriteType = {
		name = "GFX_ideology_GBA_democratic_group"
		texturefile = "gfx/interface/ideologies/GBA.dds"
	}

	spriteType = {
		name = "GFX_ideology_HAR_neutrality_group"
		texturefile = "gfx/interface/ideologies/HAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_HAR_fascism_group"
		texturefile = "gfx/interface/ideologies/HAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_HAR_communism_group"
		texturefile = "gfx/interface/ideologies/HAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_HAR_democratic_group"
		texturefile = "gfx/interface/ideologies/HAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHA_neutrality_group"
		texturefile = "gfx/interface/ideologies/KHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHA_fascism_group"
		texturefile = "gfx/interface/ideologies/KHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHA_communism_group"
		texturefile = "gfx/interface/ideologies/KHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHA_democratic_group"
		texturefile = "gfx/interface/ideologies/KHA.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBV_neutrality_group"
		texturefile = "gfx/interface/ideologies/LBV.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBV_fascism_group"
		texturefile = "gfx/interface/ideologies/LBV.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBV_communism_group"
		texturefile = "gfx/interface/ideologies/LBV_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_LBV_democratic_group"
		texturefile = "gfx/interface/ideologies/LBV.dds"
	}

	spriteType = {
		name = "GFX_ideology_ORO_neutrality_group"
		texturefile = "gfx/interface/ideologies/ORO.dds"
	}

	spriteType = {
		name = "GFX_ideology_ORO_fascism_group"
		texturefile = "gfx/interface/ideologies/ORO.dds"
	}

	spriteType = {
		name = "GFX_ideology_ORO_communism_group"
		texturefile = "gfx/interface/ideologies/ORO.dds"
	}

	spriteType = {
		name = "GFX_ideology_ORO_democratic_group"
		texturefile = "gfx/interface/ideologies/ORO.dds"
	}

	spriteType = {
		name = "GFX_ideology_PAP_neutrality_group"
		texturefile = "gfx/interface/ideologies/PAP.dds"
	}

	spriteType = {
		name = "GFX_ideology_PAP_fascism_group"
		texturefile = "gfx/interface/ideologies/PAP.dds"
	}

	spriteType = {
		name = "GFX_ideology_PAP_communism_group"
		texturefile = "gfx/interface/ideologies/PAP_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_PAP_democratic_group"
		texturefile = "gfx/interface/ideologies/PAP_democratic.dds"
	}

	spriteType = {
		name = "GFX_ideology_QEM_neutrality_group"
		texturefile = "gfx/interface/ideologies/QEM.dds"
	}

	spriteType = {
		name = "GFX_ideology_QEM_fascism_group"
		texturefile = "gfx/interface/ideologies/QEM.dds"
	}

	spriteType = {
		name = "GFX_ideology_QEM_communism_group"
		texturefile = "gfx/interface/ideologies/QEM.dds"
	}

	spriteType = {
		name = "GFX_ideology_QEM_democratic_group"
		texturefile = "gfx/interface/ideologies/QEM.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIF_neutrality_group"
		texturefile = "gfx/interface/ideologies/RIF.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIF_fascism_group"
		texturefile = "gfx/interface/ideologies/RIF.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIF_communism_group"
		texturefile = "gfx/interface/ideologies/RIF.dds"
	}

	spriteType = {
		name = "GFX_ideology_RIF_democratic_group"
		texturefile = "gfx/interface/ideologies/RIF.dds"
	}

	spriteType = {
		name = "GFX_ideology_SID_neutrality_group"
		texturefile = "gfx/interface/ideologies/SID.dds"
	}

	spriteType = {
		name = "GFX_ideology_SID_fascism_group"
		texturefile = "gfx/interface/ideologies/SID.dds"
	}

	spriteType = {
		name = "GFX_ideology_SID_communism_group"
		texturefile = "gfx/interface/ideologies/SID.dds"
	}

	spriteType = {
		name = "GFX_ideology_SID_democratic_group"
		texturefile = "gfx/interface/ideologies/SID.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPM_neutrality_group"
		texturefile = "gfx/interface/ideologies/SPM_neutrality.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPM_fascism_group"
		texturefile = "gfx/interface/ideologies/SPM.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPM_communism_group"
		texturefile = "gfx/interface/ideologies/SPM_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_SPM_democratic_group"
		texturefile = "gfx/interface/ideologies/SPM.dds"
	}

	spriteType = {
		name = "GFX_ideology_TIG_neutrality_group"
		texturefile = "gfx/interface/ideologies/TIG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TIG_fascism_group"
		texturefile = "gfx/interface/ideologies/TIG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TIG_communism_group"
		texturefile = "gfx/interface/ideologies/TIG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TIG_democratic_group"
		texturefile = "gfx/interface/ideologies/TIG.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOS_neutrality_group"
		texturefile = "gfx/interface/ideologies/TOS.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOS_fascism_group"
		texturefile = "gfx/interface/ideologies/TOS_fascism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOS_communism_group"
		texturefile = "gfx/interface/ideologies/TOS_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TOS_democratic_group"
		texturefile = "gfx/interface/ideologies/TOS.dds"
	}

	spriteType = {
		name = "GFX_ideology_TTS_neutrality_group"
		texturefile = "gfx/interface/ideologies/TTS_neutrality.dds"
	}

	spriteType = {
		name = "GFX_ideology_TTS_fascism_group"
		texturefile = "gfx/interface/ideologies/TTS_fascism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TTS_communism_group"
		texturefile = "gfx/interface/ideologies/TTS_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TTS_democratic_group"
		texturefile = "gfx/interface/ideologies/TTS_democratic.dds"
	}

}