spriteTypes = {

	spriteType = {
		name = "GFX_ideology_ABK_neutrality_group"
		texturefile = "gfx/interface/ideologies/ABK.dds"
	}

	spriteType = {
		name = "GFX_ideology_ABK_fascism_group"
		texturefile = "gfx/interface/ideologies/ABK.dds"
	}

	spriteType = {
		name = "GFX_ideology_ABK_communism_group"
		texturefile = "gfx/interface/ideologies/ABK_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_ABK_democratic_group"
		texturefile = "gfx/interface/ideologies/ABK.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALT_neutrality_group"
		texturefile = "gfx/interface/ideologies/ALT.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALT_fascism_group"
		texturefile = "gfx/interface/ideologies/ALT.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALT_communism_group"
		texturefile = "gfx/interface/ideologies/ALT.dds"
	}

	spriteType = {
		name = "GFX_ideology_ALT_democratic_group"
		texturefile = "gfx/interface/ideologies/ALT.dds"
	}

	spriteType = {
		name = "GFX_ideology_BSK_neutrality_group"
		texturefile = "gfx/interface/ideologies/BSK.dds"
	}

	spriteType = {
		name = "GFX_ideology_BSK_fascism_group"
		texturefile = "gfx/interface/ideologies/BSK.dds"
	}

	spriteType = {
		name = "GFX_ideology_BSK_communism_group"
		texturefile = "gfx/interface/ideologies/BSK.dds"
	}

	spriteType = {
		name = "GFX_ideology_BSK_democratic_group"
		texturefile = "gfx/interface/ideologies/BSK.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUK_neutrality_group"
		texturefile = "gfx/interface/ideologies/BUK_neutrality.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUK_fascism_group"
		texturefile = "gfx/interface/ideologies/BUK.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUK_communism_group"
		texturefile = "gfx/interface/ideologies/BUK_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_BUK_democratic_group"
		texturefile = "gfx/interface/ideologies/BUK.dds"
	}

	spriteType = {
		name = "GFX_ideology_BYA_neutrality_group"
		texturefile = "gfx/interface/ideologies/BYA.dds"
	}

	spriteType = {
		name = "GFX_ideology_BYA_fascism_group"
		texturefile = "gfx/interface/ideologies/BYA.dds"
	}

	spriteType = {
		name = "GFX_ideology_BYA_communism_group"
		texturefile = "gfx/interface/ideologies/BYA.dds"
	}

	spriteType = {
		name = "GFX_ideology_BYA_democratic_group"
		texturefile = "gfx/interface/ideologies/BYA.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHU_neutrality_group"
		texturefile = "gfx/interface/ideologies/CHU.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHU_fascism_group"
		texturefile = "gfx/interface/ideologies/CHU.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHU_communism_group"
		texturefile = "gfx/interface/ideologies/CHU_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_CHU_democratic_group"
		texturefile = "gfx/interface/ideologies/CHU.dds"
	}

	spriteType = {
		name = "GFX_ideology_CIN_neutrality_group"
		texturefile = "gfx/interface/ideologies/CIN.dds"
	}

	spriteType = {
		name = "GFX_ideology_CIN_fascism_group"
		texturefile = "gfx/interface/ideologies/CIN.dds"
	}

	spriteType = {
		name = "GFX_ideology_CIN_communism_group"
		texturefile = "gfx/interface/ideologies/CIN_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_CIN_democratic_group"
		texturefile = "gfx/interface/ideologies/CIN.dds"
	}

	spriteType = {
		name = "GFX_ideology_CKK_neutrality_group"
		texturefile = "gfx/interface/ideologies/CKK.dds"
	}

	spriteType = {
		name = "GFX_ideology_CKK_fascism_group"
		texturefile = "gfx/interface/ideologies/CKK.dds"
	}

	spriteType = {
		name = "GFX_ideology_CKK_communism_group"
		texturefile = "gfx/interface/ideologies/CKK.dds"
	}

	spriteType = {
		name = "GFX_ideology_CKK_democratic_group"
		texturefile = "gfx/interface/ideologies/CKK.dds"
	}

	spriteType = {
		name = "GFX_ideology_CRI_neutrality_group"
		texturefile = "gfx/interface/ideologies/CRI.dds"
	}

	spriteType = {
		name = "GFX_ideology_CRI_fascism_group"
		texturefile = "gfx/interface/ideologies/CRI.dds"
	}

	spriteType = {
		name = "GFX_ideology_CRI_communism_group"
		texturefile = "gfx/interface/ideologies/CRI.dds"
	}

	spriteType = {
		name = "GFX_ideology_CRI_democratic_group"
		texturefile = "gfx/interface/ideologies/CRI.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAG_neutrality_group"
		texturefile = "gfx/interface/ideologies/DAG.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAG_fascism_group"
		texturefile = "gfx/interface/ideologies/DAG.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAG_communism_group"
		texturefile = "gfx/interface/ideologies/DAG.dds"
	}

	spriteType = {
		name = "GFX_ideology_DAG_democratic_group"
		texturefile = "gfx/interface/ideologies/DAG.dds"
	}

	spriteType = {
		name = "GFX_ideology_DNZ_neutrality_group"
		texturefile = "gfx/interface/ideologies/DNZ.dds"
	}

	spriteType = {
		name = "GFX_ideology_DNZ_fascism_group"
		texturefile = "gfx/interface/ideologies/DNZ.dds"
	}

	spriteType = {
		name = "GFX_ideology_DNZ_communism_group"
		texturefile = "gfx/interface/ideologies/DNZ.dds"
	}

	spriteType = {
		name = "GFX_ideology_DNZ_democratic_group"
		texturefile = "gfx/interface/ideologies/DNZ.dds"
	}

	spriteType = {
		name = "GFX_ideology_DON_neutrality_group"
		texturefile = "gfx/interface/ideologies/DON.dds"
	}

	spriteType = {
		name = "GFX_ideology_DON_fascism_group"
		texturefile = "gfx/interface/ideologies/DON.dds"
	}

	spriteType = {
		name = "GFX_ideology_DON_communism_group"
		texturefile = "gfx/interface/ideologies/DON.dds"
	}

	spriteType = {
		name = "GFX_ideology_DON_democratic_group"
		texturefile = "gfx/interface/ideologies/DON.dds"
	}

	spriteType = {
		name = "GFX_ideology_FER_neutrality_group"
		texturefile = "gfx/interface/ideologies/FER.dds"
	}

	spriteType = {
		name = "GFX_ideology_FER_fascism_group"
		texturefile = "gfx/interface/ideologies/FER.dds"
	}

	spriteType = {
		name = "GFX_ideology_FER_communism_group"
		texturefile = "gfx/interface/ideologies/FER.dds"
	}

	spriteType = {
		name = "GFX_ideology_FER_democratic_group"
		texturefile = "gfx/interface/ideologies/FER.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAL_neutrality_group"
		texturefile = "gfx/interface/ideologies/KAL.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAL_fascism_group"
		texturefile = "gfx/interface/ideologies/KAL.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAL_communism_group"
		texturefile = "gfx/interface/ideologies/KAL.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAL_democratic_group"
		texturefile = "gfx/interface/ideologies/KAL.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAR_neutrality_group"
		texturefile = "gfx/interface/ideologies/KAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAR_fascism_group"
		texturefile = "gfx/interface/ideologies/KAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAR_communism_group"
		texturefile = "gfx/interface/ideologies/KAR_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_KAR_democratic_group"
		texturefile = "gfx/interface/ideologies/KAR.dds"
	}

	spriteType = {
		name = "GFX_ideology_KBK_neutrality_group"
		texturefile = "gfx/interface/ideologies/KBK.dds"
	}

	spriteType = {
		name = "GFX_ideology_KBK_fascism_group"
		texturefile = "gfx/interface/ideologies/KBK.dds"
	}

	spriteType = {
		name = "GFX_ideology_KBK_communism_group"
		texturefile = "gfx/interface/ideologies/KBK.dds"
	}

	spriteType = {
		name = "GFX_ideology_KBK_democratic_group"
		texturefile = "gfx/interface/ideologies/KBK.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHI_neutrality_group"
		texturefile = "gfx/interface/ideologies/KHI.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHI_fascism_group"
		texturefile = "gfx/interface/ideologies/KHI.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHI_communism_group"
		texturefile = "gfx/interface/ideologies/KHI_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_KHI_democratic_group"
		texturefile = "gfx/interface/ideologies/KHI.dds"
	}

	spriteType = {
		name = "GFX_ideology_KKP_neutrality_group"
		texturefile = "gfx/interface/ideologies/KKP.dds"
	}

	spriteType = {
		name = "GFX_ideology_KKP_fascism_group"
		texturefile = "gfx/interface/ideologies/KKP.dds"
	}

	spriteType = {
		name = "GFX_ideology_KKP_communism_group"
		texturefile = "gfx/interface/ideologies/KKP.dds"
	}

	spriteType = {
		name = "GFX_ideology_KKP_democratic_group"
		texturefile = "gfx/interface/ideologies/KKP.dds"
	}

	spriteType = {
		name = "GFX_ideology_KOM_neutrality_group"
		texturefile = "gfx/interface/ideologies/KOM.dds"
	}

	spriteType = {
		name = "GFX_ideology_KOM_fascism_group"
		texturefile = "gfx/interface/ideologies/KOM.dds"
	}

	spriteType = {
		name = "GFX_ideology_KOM_communism_group"
		texturefile = "gfx/interface/ideologies/KOM.dds"
	}

	spriteType = {
		name = "GFX_ideology_KOM_democratic_group"
		texturefile = "gfx/interface/ideologies/KOM.dds"
	}

	spriteType = {
		name = "GFX_ideology_KSH_neutrality_group"
		texturefile = "gfx/interface/ideologies/KSH.dds"
	}

	spriteType = {
		name = "GFX_ideology_KSH_fascism_group"
		texturefile = "gfx/interface/ideologies/KSH.dds"
	}

	spriteType = {
		name = "GFX_ideology_KSH_communism_group"
		texturefile = "gfx/interface/ideologies/KSH_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_KSH_democratic_group"
		texturefile = "gfx/interface/ideologies/KSH.dds"
	}

	spriteType = {
		name = "GFX_ideology_KUB_neutrality_group"
		texturefile = "gfx/interface/ideologies/KUB.dds"
	}

	spriteType = {
		name = "GFX_ideology_KUB_fascism_group"
		texturefile = "gfx/interface/ideologies/KUB.dds"
	}

	spriteType = {
		name = "GFX_ideology_KUB_communism_group"
		texturefile = "gfx/interface/ideologies/KUB.dds"
	}

	spriteType = {
		name = "GFX_ideology_KUB_democratic_group"
		texturefile = "gfx/interface/ideologies/KUB.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEL_neutrality_group"
		texturefile = "gfx/interface/ideologies/MEL.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEL_fascism_group"
		texturefile = "gfx/interface/ideologies/MEL.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEL_communism_group"
		texturefile = "gfx/interface/ideologies/MEL.dds"
	}

	spriteType = {
		name = "GFX_ideology_MEL_democratic_group"
		texturefile = "gfx/interface/ideologies/MEL.dds"
	}

	spriteType = {
		name = "GFX_ideology_NEN_neutrality_group"
		texturefile = "gfx/interface/ideologies/NEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_NEN_fascism_group"
		texturefile = "gfx/interface/ideologies/NEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_NEN_communism_group"
		texturefile = "gfx/interface/ideologies/NEN_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_NEN_democratic_group"
		texturefile = "gfx/interface/ideologies/NEN.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOA_neutrality_group"
		texturefile = "gfx/interface/ideologies/NOA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOA_fascism_group"
		texturefile = "gfx/interface/ideologies/NOA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOA_communism_group"
		texturefile = "gfx/interface/ideologies/NOA.dds"
	}

	spriteType = {
		name = "GFX_ideology_NOA_democratic_group"
		texturefile = "gfx/interface/ideologies/NOA.dds"
	}

	spriteType = {
		name = "GFX_ideology_OVO_neutrality_group"
		texturefile = "gfx/interface/ideologies/OVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_OVO_fascism_group"
		texturefile = "gfx/interface/ideologies/OVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_OVO_communism_group"
		texturefile = "gfx/interface/ideologies/OVO_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_OVO_democratic_group"
		texturefile = "gfx/interface/ideologies/OVO.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIL_neutrality_group"
		texturefile = "gfx/interface/ideologies/SIL.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIL_fascism_group"
		texturefile = "gfx/interface/ideologies/SIL.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIL_communism_group"
		texturefile = "gfx/interface/ideologies/SIL.dds"
	}

	spriteType = {
		name = "GFX_ideology_SIL_democratic_group"
		texturefile = "gfx/interface/ideologies/SIL.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAT_neutrality_group"
		texturefile = "gfx/interface/ideologies/TAT.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAT_fascism_group"
		texturefile = "gfx/interface/ideologies/TAT_fascism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAT_communism_group"
		texturefile = "gfx/interface/ideologies/TAT_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAT_democratic_group"
		texturefile = "gfx/interface/ideologies/TAT.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAY_neutrality_group"
		texturefile = "gfx/interface/ideologies/TAY.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAY_fascism_group"
		texturefile = "gfx/interface/ideologies/TAY.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAY_communism_group"
		texturefile = "gfx/interface/ideologies/TAY_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_TAY_democratic_group"
		texturefile = "gfx/interface/ideologies/TAY.dds"
	}

	spriteType = {
		name = "GFX_ideology_UDM_neutrality_group"
		texturefile = "gfx/interface/ideologies/UDM.dds"
	}

	spriteType = {
		name = "GFX_ideology_UDM_fascism_group"
		texturefile = "gfx/interface/ideologies/UDM.dds"
	}

	spriteType = {
		name = "GFX_ideology_UDM_communism_group"
		texturefile = "gfx/interface/ideologies/UDM.dds"
	}

	spriteType = {
		name = "GFX_ideology_UDM_democratic_group"
		texturefile = "gfx/interface/ideologies/UDM.dds"
	}

	spriteType = {
		name = "GFX_ideology_VGE_neutrality_group"
		texturefile = "gfx/interface/ideologies/VGE.dds"
	}

	spriteType = {
		name = "GFX_ideology_VGE_fascism_group"
		texturefile = "gfx/interface/ideologies/VGE.dds"
	}

	spriteType = {
		name = "GFX_ideology_VGE_communism_group"
		texturefile = "gfx/interface/ideologies/VGE_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_VGE_democratic_group"
		texturefile = "gfx/interface/ideologies/VGE.dds"
	}

	spriteType = {
		name = "GFX_ideology_VLA_neutrality_group"
		texturefile = "gfx/interface/ideologies/VLA.dds"
	}

	spriteType = {
		name = "GFX_ideology_VLA_fascism_group"
		texturefile = "gfx/interface/ideologies/VLA.dds"
	}

	spriteType = {
		name = "GFX_ideology_VLA_communism_group"
		texturefile = "gfx/interface/ideologies/VLA.dds"
	}

	spriteType = {
		name = "GFX_ideology_VLA_democratic_group"
		texturefile = "gfx/interface/ideologies/VLA.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAK_neutrality_group"
		texturefile = "gfx/interface/ideologies/YAK.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAK_fascism_group"
		texturefile = "gfx/interface/ideologies/YAK.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAK_communism_group"
		texturefile = "gfx/interface/ideologies/YAK.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAK_democratic_group"
		texturefile = "gfx/interface/ideologies/YAK.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAM_neutrality_group"
		texturefile = "gfx/interface/ideologies/YAM.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAM_fascism_group"
		texturefile = "gfx/interface/ideologies/YAM.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAM_communism_group"
		texturefile = "gfx/interface/ideologies/YAM_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_YAM_democratic_group"
		texturefile = "gfx/interface/ideologies/YAM.dds"
	}
}