spriteTypes = {

	spriteType = {
		name = "GFX_ideology_SMI_neutrality_group"
		texturefile = "gfx/interface/ideologies/SMI.dds"
	}

	spriteType = {
		name = "GFX_ideology_SMI_fascism_group"
		texturefile = "gfx/interface/ideologies/SMI.dds"
	}

	spriteType = {
		name = "GFX_ideology_SMI_communism_group"
		texturefile = "gfx/interface/ideologies/SMI.dds"
	}

	spriteType = {
		name = "GFX_ideology_SMI_democratic_group"
		texturefile = "gfx/interface/ideologies/SMI.dds"
	}

	spriteType = {
		name = "GFX_ideology_GOT_neutrality_group"
		texturefile = "gfx/interface/ideologies/GOT.dds"
	}

	spriteType = {
		name = "GFX_ideology_GOT_fascism_group"
		texturefile = "gfx/interface/ideologies/GOT.dds"
	}

	spriteType = {
		name = "GFX_ideology_GOT_communism_group"
		texturefile = "gfx/interface/ideologies/GOT_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_GOT_democratic_group"
		texturefile = "gfx/interface/ideologies/GOT.dds"
	}

	spriteType = {
		name = "GFX_ideology_GRN_neutrality_group"
		texturefile = "gfx/interface/ideologies/GRN.dds"
	}

	spriteType = {
		name = "GFX_ideology_GRN_fascism_group"
		texturefile = "gfx/interface/ideologies/GRN.dds"
	}

	spriteType = {
		name = "GFX_ideology_GRN_communism_group"
		texturefile = "gfx/interface/ideologies/GRN_communism.dds"
	}

	spriteType = {
		name = "GFX_ideology_GRN_democratic_group"
		texturefile = "gfx/interface/ideologies/GRN.dds"
	}

}